# MyApplication

./: .gitignore  README.md  local.properties.sample  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/edao/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edao/myapplication/: MainActivity.java
app/src/main/java/com/example/edao/myapplication/ndktest/: NDKLibUtil.java  NDKUtil.java
app/src/main/jni/: Android.mk  Application.mk  api.c  api.h  entrance.c
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/edao/myapplication/: ExampleUnitTest.java
beer-calc/: CMakeLists.txt  build.gradle
beer-calc-app/: build.gradle
beer-calc-app/src/androidTest/java/com/example/edao/myapplication/: ExampleInstrumentedTest.java
beer-calc-app/src/main/java/com/example/edao/myapplication/: MainActivity.java
beer-calc/src/androidTest/java/com/example/bc/lib/: ExampleInstrumentedTest.java
beer-calc/src/main/: AndroidManifest.xml
beer-calc/src/main/cpp/: api.c
beer-calc/src/main/cpp/include/: api.h
beer-calc/src/main/java/com/example/bc/lib/: BeerCalculator.java
calmodule/: CMakeLists.txt  build.gradle  calmodule.md
calmodule/src/androidTest/java/com/example/calmodule/: ExampleInstrumentedTest.java
calmodule/src/main/: AndroidManifest.xml
calmodule/src/main/cpp/: api.c
calmodule/src/main/include/: api.h
calmodule/src/main/java/com/example/calmodule/: CalUtil.java
calmodule/src/main/res/values/: strings.xml
calmodule/src/test/java/com/example/calmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
